# Note: NEXT_PUBLIC prefix is for making enviromental
# variable public in client side of next.js

# ---------------------------------------------
# FRONTEND (Next.js) and BACKEND (FastAPI)
# ---------------------------------------------

API_URL_PREFIX = "api/v1"
NEXT_PUBLIC_API_URL_PREFIX = "api/v1" # Must match API_URL_PREFIX

# ---------------------------------------------
# FRONTEND (Next.js)
# ---------------------------------------------

NEXT_PUBLIC_CLIENT_DOMAIN_URL_PRODUCTION="<your-vercel-domain>" # Change this to your domain
NEXT_PUBLIC_CLIENT_DOMAIN_URL_DEVELOPMENT="http://localhost:3000"
NEXT_PUBLIC_API_DOMAIN_URL_DEVELOPMENT="http://localhost:8000"

# ---------------------------------------------
# BACKEND (FastAPI)
# ---------------------------------------------

# POSTGRES Database - Production
POSTGRES_USER="<your-vercel-postgres-user>" # Change this to your vercel postgres user
POSTGRES_PASSWORD="<your-vercel-postgres-password>" # Change this to your vercel postgres password
POSTGRES_HOST="<your-vercel-postgres-host>" # Change this to your vercel postgres host
POSTGRES_DATABASE="<your-vercel-postgres-database-name>" # Change this to your vercel postgres database name

# SQLite Database - Development
SQLITE_URL="sqlite:///./macaroons_demo.db"  # Database Location
